[
    {
        "repository": "vendor_nothing_Pong",
        "target_path": "vendor/nothing/Pong"
    },
    {
        "repository": "kernel_nothing_sm8475",
        "target_path": "kernel/nothing/sm8475"
    },
    {
        "repository": "packages_apps_ParanoidGlyph",
        "target_path": "packages/apps/ParanoidGlyph"
    },
    {
        "remote": "github",
        "target_path": "device/qcom/sepolicy_vndr/sm8450",
        "repository": "PongxViolet/device_qcom_sepolicy_vndr",
        "branch": "UNO"
    },
    {
        "remote": "github",
        "target_path": "hardware/qcom-caf/sm8450/display",
        "repository": "Nothing-phone-2-Development/android_hardware_qcom_display.git",
        "branch": "lineage-21.0-caf-sm8450"
    }
]
